# Sample_vin_Demo

com.vin.restapi/: .project  application.yml  pom.xml
com.vin.restapi/src/main/java/: Myapplication.java
com.vin.restapi/src/main/java/com/vin/restapi/config/: Myswaggerconfig.java
com.vin.restapi/src/main/java/com/vin/restapi/controller/: DisplayController.java  VinController.java
com.vin.restapi/src/main/java/com/vin/restapi/entity/: MakeModel.java  VINInfo.java  VariableValue.java
com.vin.restapi/src/main/java/com/vin/restapi/service/: VinService.java
com.vin.restapi/src/main/resources/: display.html
com.vin.restapi/src/test/java/com/vin/restapi/controller/: VinControllerTest.java
com.vin.restapi/src/test/java/com/vin/restapi/service/: VinServiceTest.java
